<!-- HTML -->
<!DOCTYPE html>
<html lang="cs">
<head>
    <!-- Meta Tagy -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tenisové tréninky">
    <meta name="keywords" content="tenis, trénink, kurt, raketa">
    <!-- Stylesheety -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">
    <!-- Název stránky -->
    <title>Ceník</title>
</head>
<!-- Navbar -->
<body id="home">
<div id="showcase_cenik">
    <nav id="navbar">
        <div id="text_navbar-prvni"><a href="index.html"><img src="img/matlogo.svg" alt="logo" style="width:80%; height:auto"></a></div>
        <ul>
            <li><p><a href="index.html">Úvod </a></p></li>
            <li><p><a href="info.html">Základní informace </a></p></li>
            <li><p><a href="treneri.html">Naši trenéři </a></p></li>
            <li><p><a href="cenik.html">Ceník </a></p></li>
            <li><p><a href="kontakt.html">Kontakt </a></p></li>
        </ul>
    </nav>
    <!-- Section Ceník -->
    <section id="cenik" class="bg-light py-1">
        <div class="container">
            <div class="info">
                <h1 class="m-heading text-center">Trenérské služby </h1>
                <div class="items">
                    <div class="item">
                        <!-- Trenérské služby -->
                        <p class="text-center">Individuální trénink -550,-Kč/hod./osobu</p>
                        <p class="text-center">Trénink ve dvojici - 550,-Kč/hod./osobu</p>
                        <p class="text-center">Trénink ve čtvřici či pětici - 185,-Kč/hod./osobu</p>
                        <p class="text-center">Sparingy - 165,-Kč/hod./osobu</p>
                    </div>
                </div>
                <h1 class="m-heading text-center">Pronájem Kurtů </h1>
                <div class="items">
                    <div class="item">
                        <!-- Pronájem Kurtů -->
                        <p class="text-center">Venkovní antukový kurt - 150,-Kč/hod</p>
                        <p class="text-center">Vnitřní betonový kurt - 200,-Kč/hod</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Footer -->
<footer id="main-footer" class="bg-dark text-center py-1">
    <div class="container footer">
        <p>Copyright &copy; 2022, Tenisové tréninky Opava</p><br>
        <p>Jedná se o maturitní práci</p>
    </div>
</footer>
</body>
</html>