<!-- HTML -->
<!DOCTYPE html>
<html lang="cs">
<head>
  <!-- Meta Tagy -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tenisové tréninky">
  <meta name="keywords" content="tenis, trénink, kurt, raketa">
  <!-- Stylesheety -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">
  <!-- Název stránky -->
  <title>Naši trenéři</title>
</head>
<!-- Navbar -->
<body id="home">
<div id="showcase_treneri">
  <nav id="navbar">
    <div id="text_navbar-prvni"><a href="index.html"><img src="img/matlogo.svg" alt="logo" style="width:80%; height:auto"></a></div>
    <ul>
      <li><p><a href="index.html">Úvod </a></p></li>
      <li><p><a href="info.html">Základní informace </a></p></li>
      <li><p><a href="treneri.html">Naši trenéři </a></p></li>
      <li><p><a href="cenik.html">Ceník </a></p></li>
      <li><p><a href="kontakt.html">Kontakt </a></p></li>
    </ul>
  </nav>
  <h1 class="m-heading text-center"><span class="n-heading">NAŠI</span> TRENÉŘI</h1>
<!-- Sections Trenéři -->
  <section id="treneri" class="bg-light py-1">
    <div class="container">
      <div class="info">
        <div class="items">
        <div class="item">
        <img src="./img/jan.jpg" alt="Jan Vacek" style="width:15%; height:auto">
        <p class="text-center">Dříve „trenérská jednička“ Jan Vacek studoval 2 roky o studiu 1. Jan je garantem toho, že lektoři
          nebudou nejen odborníci na teorii, ale především
          tenisové osobnosti, které mají nejen bohaté hráčské zkušenosti z profesionálních okruhů ATP a WTA,
          ale mají i vzdělání teoretické. A hlavně mají chuť předávat zkušenosti dále.</p>
        </div>
      </div>
      </div>
    </div>
  </section>
  <section id="treneri2" class="bg-light py-1">
    <div class="container">
      <div class="info">

        <div class="items">
          <div class="item">

            <img src="./img/Pavel.webp" alt="Pavel" style="width: 15%; height: auto">
            <p class="text-center">Pavel Čermák Dělá tréninky zábavné i náročné, vede mladé závodní hráče s nejvyššími ambicemi, minitenisty na
              jejich prvních tenisových krůčkách i rekreační hráče všech věkových kategorií - přijďte na trénink
              ať už chcete vypnout při sportu, zapotit se nebo si zlepšit techniku a taktické znalosti.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- Footer -->
  <footer id="main-footer" class="bg-dark text-center py-1">
    <div class="container footer">
      <p>Copyright &copy; 2022, Tenisové tréninky Opava</p><br>
      <p>Jedná se o maturitní práci</p>
    </div>
  </footer>
</body>
</html>
